# This file is mostly from https://github.com/swaywm/sway/wiki/Systemd-integration

[Unit]
Description=Wayfire - 3D wayland compositor
BindsTo=wayfire-session.target
Wants=wayfire-session-pre.target
After=wayfire-session-pre.target
Before=wayfire-session.target

[Service]
Type=notify
EnvironmentFile=/etc/xdg/wayfire-env
EnvironmentFile=-%h/.config/wayfire-env
ExecStart=/usr/local/bin/wayfire
Restart=on-failure
RestartSec=1
TimeoutStopSec=10
NotifyAccess=all
ExecStopPost=/usr/bin/systemctl --user unset-environment DISPLAY WAYLAND_DISPLAY
